# Space-Rover

./: Docker-Compose.yml  Dockerfile  README.md  Space-Rover.sln
Space-Rover/: Program.cs  Space-Rover.csproj
Space-Rover.Core/: Space-Rover.Core.csproj
Space-Rover.Core/Command/Planet/: CreatePlanetCommand.cs  DeletePlanetCommand.cs  UpdatePlanetCommand.cs
Space-Rover.Core/Command/Rover/: CreateRoverCommand.cs  DeleteRoverCommand.cs  UpdateRoverCommand.cs
Space-Rover.Core/Entity/: Direction.cs  MomentManager.cs  Planet.cs  Rover.cs
Space-Rover.Core/InterFaces/: IMomentManager.cs  IPlanetRepository.cs  IRoverRepository.cs
Space-Rover.Core/Query/Planet/: GetAllPlanetQuery.cs  GetByIdPlanetQuery.cs
Space-Rover.Core/Query/Rover/: GetAllRoverQuery.cs  GetByIdRover.cs
Space-Rover.Infrastructre/: AppDbContext.cs  Space-Rover.Infrastructre.csproj
Space-Rover.Infrastructre/Repositories/: RoverRepositories.cs
Space-Rover.Infrastructre/Repository/: MomentManagerRepository.cs  PlanetRepository.cs  RoverRepository.cs
Space-Rover.Test/: Space-Rover.Test.csproj
Space-Rover.Test/Core/: MomentManagerTest.cs
Space-Rover.Test/Core/Command/Planet_Command/: CreatePlanetCommandHandlerTest.cs  DeletePlanetCommandHandlerTest.cs  UpdatePlanetCommandHandlerTest.cs
Space-Rover.Test/Core/Command/Rover_Command/: CreateRoverCommandHandlerTest.cs  DeleteRoverCommandHandlerTest.cs  UpdateRoverCommandHandlerTest.cs
Space-Rover.Test/Core/Query/Planet_Query/: GetAllPlanetQueryHandlerTest.cs  GetByIdPlanetQueryHandlerTest.cs
Space-Rover.Test/Core/Query/Rover_Query/: GetAllRoverQueryHandlerTest.cs  GetByIdRoverQueryHandlerTest.cs
Space-Rover/Controllers/: MoveController.cs  Planet.cs  Rover.cs
Space-Rover/Properties/: launchSettings.json
